<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezf-Mn-mnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JNp-5Z-kpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezf-Mn-mnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="Qzv-2h-PMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFT-OY-roQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bI-R5-CvH" kind="relationship" relationship="rootViewController" id="7QD-G6-fwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWT-ev-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="19"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ISb-XU-z4x">
            <objects>
                <tableViewController title="Settings" id="1bI-R5-CvH" customClass="SettingsTableViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWI-ub-5TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MaG-9h-PyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FPc-Kh-hGl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPc-Kh-hGl" id="qon-eq-Znc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stork_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-kF-Nrg">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XNo-tv-tC6"/>
                                                        <constraint firstAttribute="width" constant="30" id="ztj-oN-MdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Child" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l30-cI-gbL">
                                                    <rect key="frame" x="54" y="11.5" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l30-cI-gbL" firstAttribute="centerY" secondItem="qon-eq-Znc" secondAttribute="centerY" id="3mB-sR-Myf"/>
                                                <constraint firstItem="6mC-kF-Nrg" firstAttribute="leading" secondItem="qon-eq-Znc" secondAttribute="leading" constant="16" id="ERf-hS-E0K"/>
                                                <constraint firstItem="6mC-kF-Nrg" firstAttribute="centerY" secondItem="qon-eq-Znc" secondAttribute="centerY" id="dcg-dR-Hh7"/>
                                                <constraint firstItem="l30-cI-gbL" firstAttribute="leading" secondItem="6mC-kF-Nrg" secondAttribute="trailing" constant="8" id="jp3-dr-vtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="6aF-BD-RUw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aF-BD-RUw" id="ot6-SQ-MRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-8k-nUy">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S0k-mM-TKH"/>
                                                        <constraint firstAttribute="width" constant="30" id="kda-3I-pl0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-WT-pV5">
                                                    <rect key="frame" x="54" y="9.5" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeD-WT-pV5" firstAttribute="centerY" secondItem="ot6-SQ-MRJ" secondAttribute="centerY" id="8rm-pW-VTz"/>
                                                <constraint firstItem="FeD-WT-pV5" firstAttribute="leading" secondItem="Hxo-8k-nUy" secondAttribute="trailing" constant="8" id="BZO-Eh-gQI"/>
                                                <constraint firstItem="Hxo-8k-nUy" firstAttribute="centerY" secondItem="ot6-SQ-MRJ" secondAttribute="centerY" id="RO3-pR-EKl"/>
                                                <constraint firstItem="Hxo-8k-nUy" firstAttribute="leading" secondItem="ot6-SQ-MRJ" secondAttribute="leading" constant="16" id="o31-ZE-PCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LFh-f2-thV">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFh-f2-thV" id="6PJ-pW-sHk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bI-R5-CvH" id="l14-M1-cus"/>
                            <outlet property="delegate" destination="1bI-R5-CvH" id="QpE-oz-0Sq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="g9q-sk-qy9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHC-ri-JvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="stork_icon" width="37.5" height="37.5"/>
    </resources>
</document>
