<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAp-Or-2Fq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTab-->
        <scene sceneID="5WP-MM-DpS">
            <objects>
                <tabBarController title="MainTab" id="pAp-Or-2Fq" customClass="MainTabBarViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYD-jk-xSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8987568829" green="0.4759999077" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4CL-y4-SCh" kind="relationship" relationship="viewControllers" id="r8o-BL-hRe"/>
                        <segue destination="UCq-km-Kpe" kind="relationship" relationship="viewControllers" id="FvC-8R-97l"/>
                        <segue destination="vVl-K1-6i8" kind="relationship" relationship="viewControllers" id="p8q-QK-4Mr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-nE-nVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0p4-h0-utF">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="vVl-K1-6i8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6DC-PB-dvz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN7-nf-7Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHS-x6-erv">
            <objects>
                <viewController id="ZeT-qD-sxO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCD-B4-ufn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KbP-em-A5U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lus-7R-9rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-616"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1iY-kt-885">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oAT-Ni-Mac" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Weh-Xg-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3ED-H1-3KZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ED-H1-3KZ" id="BnH-mr-q0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAT-Ni-Mac" id="odV-dq-dm8"/>
                            <outlet property="delegate" destination="oAT-Ni-Mac" id="yqU-hw-iRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5ci-Ah-1z6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-v2-vG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uT-nK-h0W">
            <objects>
                <navigationController id="Knc-O4-ZlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aug-ph-wYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAT-Ni-Mac" kind="relationship" relationship="rootViewController" id="3AC-vS-3vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-MN-W0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-1281"/>
        </scene>
        <!--History-->
        <scene sceneID="hV7-PP-Ug6">
            <objects>
                <splitViewController id="4CL-y4-SCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="feed_icon" selectedImage="feed_icon" id="WWH-ld-gVe"/>
                    <connections>
                        <segue destination="Knc-O4-ZlV" kind="relationship" relationship="masterViewController" id="8FD-GI-NOh"/>
                        <segue destination="ZeT-qD-sxO" kind="relationship" relationship="detailViewController" id="D1j-Hi-bT2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-b5-kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-958"/>
        </scene>
        <!--LogCreation-->
        <scene sceneID="SUi-4q-DJo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEt-QI-qNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="LogCreation" id="UCq-km-Kpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dGY-je-xaZ"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-610" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_icon" width="37.5" height="37.5"/>
    </resources>
</document>
