<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAp-Or-2Fq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTab-->
        <scene sceneID="5WP-MM-DpS">
            <objects>
                <tabBarController title="MainTab" id="pAp-Or-2Fq" customClass="MainTabBarViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYD-jk-xSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8987568829" green="0.4759999077" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRH-RD-iSS" kind="relationship" relationship="viewControllers" id="m7b-Nh-Sdz"/>
                        <segue destination="UCq-km-Kpe" kind="relationship" relationship="viewControllers" id="FvC-8R-97l"/>
                        <segue destination="vVl-K1-6i8" kind="relationship" relationship="viewControllers" id="p8q-QK-4Mr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ5-nE-nVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-299"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0p4-h0-utF">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="vVl-K1-6i8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6DC-PB-dvz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN7-nf-7Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-364"/>
        </scene>
        <!--LogCreation-->
        <scene sceneID="SUi-4q-DJo">
            <objects>
                <viewControllerPlaceholder storyboardName="LogCreation" id="UCq-km-Kpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dGY-je-xaZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEt-QI-qNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-438"/>
        </scene>
        <!--History-->
        <scene sceneID="iZX-jw-Cr4">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="iRH-RD-iSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8cs-B3-gE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC5-Oh-c73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-675"/>
        </scene>
    </scenes>
</document>
