<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CL-y4-SCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Children-->
        <scene sceneID="1iY-kt-885">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oAT-Ni-Mac" customClass="MasterViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Weh-Xg-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="child" rowHeight="100" id="3ED-H1-3KZ" customClass="ChildTableCell" customModule="SevenSheep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ED-H1-3KZ" id="BnH-mr-q0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-Girl" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-H4-kWs">
                                            <rect key="frame" x="16" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yR9-H4-kWs" secondAttribute="height" multiplier="1:1" id="Yau-Ri-Q4i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby-Boy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-Zl-NiU">
                                            <rect key="frame" x="247.5" y="34" width="111.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yR9-H4-kWs" firstAttribute="leading" secondItem="BnH-mr-q0r" secondAttribute="leading" constant="16" id="JOZ-vt-FM7"/>
                                        <constraint firstItem="O2I-Zl-NiU" firstAttribute="trailing" secondItem="BnH-mr-q0r" secondAttribute="trailingMargin" id="avb-M2-bPx"/>
                                        <constraint firstItem="O2I-Zl-NiU" firstAttribute="centerY" secondItem="BnH-mr-q0r" secondAttribute="centerY" id="bmV-gy-ovJ"/>
                                        <constraint firstAttribute="bottom" secondItem="yR9-H4-kWs" secondAttribute="bottom" constant="10.5" id="mOK-p2-Wcx"/>
                                        <constraint firstItem="yR9-H4-kWs" firstAttribute="top" secondItem="BnH-mr-q0r" secondAttribute="top" constant="9" id="rZV-Z7-V50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="childImage" destination="yR9-H4-kWs" id="aGL-hG-pFv"/>
                                    <outlet property="nameLabel" destination="O2I-Zl-NiU" id="CeU-Zg-Hi6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAT-Ni-Mac" id="odV-dq-dm8"/>
                            <outlet property="delegate" destination="oAT-Ni-Mac" id="yqU-hw-iRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Children" id="5ci-Ah-1z6"/>
                    <connections>
                        <segue destination="Bd7-Id-0Z5" kind="showDetail" identifier="showDetail" id="SlV-sn-K3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-v2-vG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-1281.4092953523239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uT-nK-h0W">
            <objects>
                <navigationController id="Knc-O4-ZlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aug-ph-wYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oAT-Ni-Mac" kind="relationship" relationship="rootViewController" id="3AC-vS-3vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-MN-W0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-1281"/>
        </scene>
        <!--History-->
        <scene sceneID="hV7-PP-Ug6">
            <objects>
                <splitViewController id="4CL-y4-SCh" customClass="HistoryViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="feed_icon" selectedImage="feed_icon" id="WWH-ld-gVe"/>
                    <connections>
                        <segue destination="Knc-O4-ZlV" kind="relationship" relationship="masterViewController" id="8FD-GI-NOh"/>
                        <segue destination="Bd7-Id-0Z5" kind="relationship" relationship="detailViewController" id="4tf-dL-BOh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-b5-kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-958"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o7p-UT-wub">
            <objects>
                <tableViewController id="RrX-Ih-Pdr" customClass="DetailViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLe-bQ-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="log" rowHeight="80" id="vUf-T3-uZ1" customClass="LogCell" customModule="SevenSheep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUf-T3-uZ1" id="oL4-lI-3MS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-hj-tJx">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="2iW-A2-O0W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-WF-CLa">
                                            <rect key="frame" x="28" y="29.5" width="37.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-Ic-hOj">
                                            <rect key="frame" x="275" y="10" width="84" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event - 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29P-Ny-2PZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event - 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-hR-IJz">
                                                    <rect key="frame" x="0.0" y="20" width="84" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event - 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-xc-MD5">
                                                    <rect key="frame" x="0.0" y="39.5" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tvy-WF-CLa" firstAttribute="centerY" secondItem="oL4-lI-3MS" secondAttribute="centerY" id="8P1-gl-bLJ"/>
                                        <constraint firstItem="nRv-Ic-hOj" firstAttribute="top" secondItem="oL4-lI-3MS" secondAttribute="top" constant="10" id="Eb7-Wy-ee3"/>
                                        <constraint firstItem="Tvy-WF-CLa" firstAttribute="leading" secondItem="e7S-hj-tJx" secondAttribute="trailing" constant="8" id="Ep7-4Y-dxR"/>
                                        <constraint firstAttribute="trailing" secondItem="nRv-Ic-hOj" secondAttribute="trailing" constant="16" id="FoO-g2-Qxy"/>
                                        <constraint firstItem="e7S-hj-tJx" firstAttribute="top" secondItem="oL4-lI-3MS" secondAttribute="top" id="GeW-2e-Z9Z"/>
                                        <constraint firstItem="e7S-hj-tJx" firstAttribute="leading" secondItem="oL4-lI-3MS" secondAttribute="leading" id="PSP-hd-Qv1"/>
                                        <constraint firstItem="e7S-hj-tJx" firstAttribute="leading" secondItem="oL4-lI-3MS" secondAttribute="leading" id="QTT-gL-77N"/>
                                        <constraint firstAttribute="bottom" secondItem="nRv-Ic-hOj" secondAttribute="bottom" constant="10" id="dHC-UL-x1M"/>
                                        <constraint firstAttribute="bottom" secondItem="e7S-hj-tJx" secondAttribute="bottom" constant="-0.5" id="e4L-8n-ww6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderImage" destination="e7S-hj-tJx" id="fVr-n2-Sco"/>
                                    <outlet property="time1Label" destination="29P-Ny-2PZ" id="Ehs-75-gr4"/>
                                    <outlet property="time2Label" destination="0rK-hR-IJz" id="Cmk-hR-wUz"/>
                                    <outlet property="time3Label" destination="V6d-xc-MD5" id="Eag-oh-Uh8"/>
                                    <outlet property="typeLabel" destination="Tvy-WF-CLa" id="Xnu-GG-K3S"/>
                                    <segue destination="8aP-Qj-vlf" kind="show" id="agK-Dr-pzU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RrX-Ih-Pdr" id="Ubw-fI-gbI"/>
                            <outlet property="delegate" destination="RrX-Ih-Pdr" id="Rdf-5h-nRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5uW-z0-Alt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLg-nv-yiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-473.6131934032984"/>
        </scene>
        <!--Log Detail View Controller-->
        <scene sceneID="YBX-ae-peM">
            <objects>
                <viewController id="8aP-Qj-vlf" customClass="LogDetailViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoG-al-D2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kGN-2O-PUq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-qz-Lth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1q-Tk-0QH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd7-Id-0Z5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aK-1Y-JNj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrX-Ih-Pdr" kind="relationship" relationship="rootViewController" id="aur-5d-wfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJf-ci-JMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-Girl" width="512" height="512"/>
        <image name="feed_icon" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SlV-sn-K3U"/>
    </inferredMetricsTieBreakers>
</document>
