<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CL-y4-SCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Children-->
        <scene sceneID="1iY-kt-885">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oAT-Ni-Mac" customClass="MasterViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Weh-Xg-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="child" rowHeight="100" id="3ED-H1-3KZ" customClass="ChildTableCell" customModule="SevenSheep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ED-H1-3KZ" id="BnH-mr-q0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-Girl" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-H4-kWs">
                                            <rect key="frame" x="16" y="9" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yR9-H4-kWs" secondAttribute="height" multiplier="1:1" id="Yau-Ri-Q4i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby-Boy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-Zl-NiU">
                                            <rect key="frame" x="247.5" y="34" width="111.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yR9-H4-kWs" firstAttribute="leading" secondItem="BnH-mr-q0r" secondAttribute="leading" constant="16" id="JOZ-vt-FM7"/>
                                        <constraint firstItem="O2I-Zl-NiU" firstAttribute="trailing" secondItem="BnH-mr-q0r" secondAttribute="trailingMargin" id="avb-M2-bPx"/>
                                        <constraint firstItem="O2I-Zl-NiU" firstAttribute="centerY" secondItem="BnH-mr-q0r" secondAttribute="centerY" id="bmV-gy-ovJ"/>
                                        <constraint firstAttribute="bottom" secondItem="yR9-H4-kWs" secondAttribute="bottom" constant="10.5" id="mOK-p2-Wcx"/>
                                        <constraint firstItem="yR9-H4-kWs" firstAttribute="top" secondItem="BnH-mr-q0r" secondAttribute="top" constant="9" id="rZV-Z7-V50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="childImage" destination="yR9-H4-kWs" id="aGL-hG-pFv"/>
                                    <outlet property="nameLabel" destination="O2I-Zl-NiU" id="CeU-Zg-Hi6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAT-Ni-Mac" id="odV-dq-dm8"/>
                            <outlet property="delegate" destination="oAT-Ni-Mac" id="yqU-hw-iRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Children" id="5ci-Ah-1z6"/>
                    <connections>
                        <segue destination="Bd7-Id-0Z5" kind="showDetail" identifier="showDetail" id="SlV-sn-K3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-v2-vG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-1281.4092953523239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uT-nK-h0W">
            <objects>
                <navigationController id="Knc-O4-ZlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aug-ph-wYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="oAT-Ni-Mac" kind="relationship" relationship="rootViewController" id="3AC-vS-3vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-MN-W0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-1281"/>
        </scene>
        <!--History-->
        <scene sceneID="hV7-PP-Ug6">
            <objects>
                <splitViewController id="4CL-y4-SCh" customClass="HistoryViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list" selectedImage="list" id="WWH-ld-gVe"/>
                    <connections>
                        <segue destination="Knc-O4-ZlV" kind="relationship" relationship="masterViewController" id="8FD-GI-NOh"/>
                        <segue destination="Bd7-Id-0Z5" kind="relationship" relationship="detailViewController" id="4tf-dL-BOh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPO-b5-kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-958"/>
        </scene>
        <!--Logs-->
        <scene sceneID="o7p-UT-wub">
            <objects>
                <tableViewController title="Logs" id="RrX-Ih-Pdr" customClass="DetailViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLe-bQ-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="log" rowHeight="80" id="vUf-T3-uZ1" customClass="LogCell" customModule="SevenSheep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUf-T3-uZ1" id="oL4-lI-3MS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-WF-CLa">
                                            <rect key="frame" x="28" y="29.5" width="37.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-Ic-hOj">
                                            <rect key="frame" x="275" y="10" width="84" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event - 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29P-Ny-2PZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event - 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-hR-IJz">
                                                    <rect key="frame" x="0.0" y="20" width="84" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event - 12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6d-xc-MD5">
                                                    <rect key="frame" x="0.0" y="39.5" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iej-TS-r7T">
                                            <rect key="frame" x="0.0" y="-6" width="20" height="86"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="hUH-9Y-tEH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iej-TS-r7T" firstAttribute="leading" secondItem="oL4-lI-3MS" secondAttribute="leading" id="0pL-G6-6tl"/>
                                        <constraint firstItem="Tvy-WF-CLa" firstAttribute="centerY" secondItem="oL4-lI-3MS" secondAttribute="centerY" id="8P1-gl-bLJ"/>
                                        <constraint firstItem="nRv-Ic-hOj" firstAttribute="top" secondItem="oL4-lI-3MS" secondAttribute="top" constant="10" id="Eb7-Wy-ee3"/>
                                        <constraint firstAttribute="trailing" secondItem="nRv-Ic-hOj" secondAttribute="trailing" constant="16" id="FoO-g2-Qxy"/>
                                        <constraint firstItem="Tvy-WF-CLa" firstAttribute="leading" secondItem="iej-TS-r7T" secondAttribute="trailing" constant="8" id="Lrp-dv-EDf"/>
                                        <constraint firstAttribute="bottom" secondItem="nRv-Ic-hOj" secondAttribute="bottom" constant="10" id="dHC-UL-x1M"/>
                                        <constraint firstItem="iej-TS-r7T" firstAttribute="top" secondItem="oL4-lI-3MS" secondAttribute="top" constant="-6" id="j0a-Pf-Brq"/>
                                        <constraint firstAttribute="bottom" secondItem="iej-TS-r7T" secondAttribute="bottom" constant="-0.5" id="sdx-H3-dQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="borderColor" destination="iej-TS-r7T" id="Iys-UE-Ec6"/>
                                    <outlet property="time1Label" destination="29P-Ny-2PZ" id="Ehs-75-gr4"/>
                                    <outlet property="time2Label" destination="0rK-hR-IJz" id="Cmk-hR-wUz"/>
                                    <outlet property="time3Label" destination="V6d-xc-MD5" id="Eag-oh-Uh8"/>
                                    <outlet property="typeLabel" destination="Tvy-WF-CLa" id="Xnu-GG-K3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RrX-Ih-Pdr" id="Ubw-fI-gbI"/>
                            <outlet property="delegate" destination="RrX-Ih-Pdr" id="Rdf-5h-nRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5uW-z0-Alt"/>
                    <connections>
                        <segue destination="8aP-Qj-vlf" kind="show" identifier="showNotes" id="rOQ-Zx-TOc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLg-nv-yiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-473.6131934032984"/>
        </scene>
        <!--Notes-->
        <scene sceneID="YBX-ae-peM">
            <objects>
                <viewController title="Notes" id="8aP-Qj-vlf" customClass="LogDetailViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoG-al-D2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-op-3Hc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-Gl-UZs">
                                        <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jVe-Gl-UZs" secondAttribute="trailing" constant="8" id="GSt-Xz-1l6"/>
                                    <constraint firstAttribute="bottom" secondItem="jVe-Gl-UZs" secondAttribute="bottom" constant="8" id="O4s-e1-7fh"/>
                                    <constraint firstItem="jVe-Gl-UZs" firstAttribute="top" secondItem="H1L-op-3Hc" secondAttribute="top" constant="8" id="Yqr-zP-4KS"/>
                                    <constraint firstItem="jVe-Gl-UZs" firstAttribute="leading" secondItem="H1L-op-3Hc" secondAttribute="leading" constant="8" id="qbT-QX-9Xi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1L-op-3Hc" firstAttribute="leading" secondItem="kGN-2O-PUq" secondAttribute="leading" id="4bE-GU-vP9"/>
                            <constraint firstItem="kGN-2O-PUq" firstAttribute="bottom" secondItem="H1L-op-3Hc" secondAttribute="bottom" id="9xl-sQ-PRR"/>
                            <constraint firstItem="kGN-2O-PUq" firstAttribute="trailing" secondItem="H1L-op-3Hc" secondAttribute="trailing" id="kRX-Uy-586"/>
                            <constraint firstItem="H1L-op-3Hc" firstAttribute="top" secondItem="kGN-2O-PUq" secondAttribute="top" id="vre-Ux-P1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGN-2O-PUq"/>
                    </view>
                    <connections>
                        <outlet property="notesLabel" destination="jVe-Gl-UZs" id="L17-pO-rTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-qz-Lth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1q-Tk-0QH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd7-Id-0Z5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5aK-1Y-JNj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrX-Ih-Pdr" kind="relationship" relationship="rootViewController" id="aur-5d-wfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJf-ci-JMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby-Girl" width="512" height="512"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4tf-dL-BOh"/>
    </inferredMetricsTieBreakers>
</document>
