<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMb-Rc-jFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Children-->
        <scene sceneID="l0d-1I-vLb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sqI-AQ-JxP" customClass="MasterTableViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNL-vG-c2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="ILs-Uz-80f" customClass="ChildTableViewCell" customModule="SevenSheep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILs-Uz-80f" id="7ai-sl-8UM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-1Q-EyH">
                                            <rect key="frame" x="16" y="10" width="79.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79.5" id="PDZ-I3-Fxa"/>
                                                <constraint firstAttribute="height" constant="79.5" id="ukE-6F-q8y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-gF-C8U">
                                            <rect key="frame" x="317" y="38" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WGe-1Q-EyH" firstAttribute="leading" secondItem="7ai-sl-8UM" secondAttribute="leading" constant="16" id="7rj-yF-Z0y"/>
                                        <constraint firstAttribute="trailing" secondItem="FfP-gF-C8U" secondAttribute="trailing" constant="10" id="FGT-7P-uS5"/>
                                        <constraint firstItem="FfP-gF-C8U" firstAttribute="centerY" secondItem="7ai-sl-8UM" secondAttribute="centerY" id="NBN-a3-61w"/>
                                        <constraint firstItem="WGe-1Q-EyH" firstAttribute="centerY" secondItem="7ai-sl-8UM" secondAttribute="centerY" id="RvK-ML-pU0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="childImageView" destination="WGe-1Q-EyH" id="FOG-Pk-kEy"/>
                                    <outlet property="childLabel" destination="FfP-gF-C8U" id="kVD-r9-Sm1"/>
                                    <segue destination="n8u-lo-Tch" kind="showDetail" identifier="showDetail" id="f4h-Wp-j0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqI-AQ-JxP" id="tJl-B5-p1V"/>
                            <outlet property="delegate" destination="sqI-AQ-JxP" id="mWd-qm-Gl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Children" largeTitleDisplayMode="never" id="SOm-D3-AWt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-2S-NXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-1963.2683658170915"/>
        </scene>
        <!--History-->
        <scene sceneID="gLd-XG-hF6">
            <objects>
                <splitViewController id="tMb-Rc-jFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="feed_icon" selectedImage="feed_icon" id="gMI-S0-Tzg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="OtN-BZ-E7A" kind="relationship" relationship="masterViewController" id="DhD-70-hPu"/>
                        <segue destination="n8u-lo-Tch" kind="relationship" relationship="detailViewController" id="Flg-BQ-YPy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGB-eg-nHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="-1584"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Gqv-sb-x3u">
            <objects>
                <tableViewController id="n8u-lo-Tch" customClass="DetailTableViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7fK-8e-zAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="80" id="A8r-Xn-cfL" customClass="LogEntryTableViewCell" customModule="SevenSheep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8r-Xn-cfL" id="muu-3g-GHn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-cG-fuv">
                                            <rect key="frame" x="328" y="8" width="31" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-ld-Eog">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-7r-QRR">
                                                    <rect key="frame" x="0.0" y="24" width="31" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-O6-V0g">
                                                    <rect key="frame" x="0.0" y="48.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CrJ-O6-V0g" firstAttribute="height" secondItem="5IW-ld-Eog" secondAttribute="height" id="3K0-C5-ObT"/>
                                                <constraint firstItem="SP1-7r-QRR" firstAttribute="height" secondItem="5IW-ld-Eog" secondAttribute="height" id="v4X-La-Iv5"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-Vl-3Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="O6R-tl-khw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-6h-Cf6">
                                            <rect key="frame" x="28" y="31.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Jc-cG-fuv" firstAttribute="top" secondItem="muu-3g-GHn" secondAttribute="top" constant="8" id="6Lr-62-Xbk"/>
                                        <constraint firstItem="jDT-Vl-3Yk" firstAttribute="top" secondItem="muu-3g-GHn" secondAttribute="top" id="M9l-d0-iTI"/>
                                        <constraint firstAttribute="bottom" secondItem="jDT-Vl-3Yk" secondAttribute="bottom" constant="-0.5" id="Tvw-Rt-RBf"/>
                                        <constraint firstItem="jDT-Vl-3Yk" firstAttribute="leading" secondItem="muu-3g-GHn" secondAttribute="leading" id="WH8-pt-Ibi"/>
                                        <constraint firstAttribute="trailing" secondItem="7Jc-cG-fuv" secondAttribute="trailing" constant="16" id="ikk-Kh-bDO"/>
                                        <constraint firstAttribute="bottom" secondItem="7Jc-cG-fuv" secondAttribute="bottom" constant="8" id="kKF-DQ-pNt"/>
                                        <constraint firstItem="Egh-6h-Cf6" firstAttribute="leading" secondItem="jDT-Vl-3Yk" secondAttribute="trailing" constant="8" id="teF-BG-Yjl"/>
                                        <constraint firstItem="Egh-6h-Cf6" firstAttribute="centerY" secondItem="muu-3g-GHn" secondAttribute="centerY" id="yom-LZ-Bwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="colorView" destination="jDT-Vl-3Yk" id="4gZ-BZ-S8b"/>
                                    <outlet property="mainLabel" destination="Egh-6h-Cf6" id="LL3-kj-GFi"/>
                                    <outletCollection property="detailLabels" destination="5IW-ld-Eog" collectionClass="NSMutableArray" id="hVx-0i-EAG"/>
                                    <outletCollection property="detailLabels" destination="SP1-7r-QRR" collectionClass="NSMutableArray" id="pDW-JB-7JQ"/>
                                    <outletCollection property="detailLabels" destination="CrJ-O6-V0g" collectionClass="NSMutableArray" id="Kju-ed-1S7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8u-lo-Tch" id="Bfj-Ow-Gyk"/>
                            <outlet property="delegate" destination="n8u-lo-Tch" id="IAk-lm-VSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ahu-YC-59T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7h-S1-Dfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-1198.6506746626687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmq-GD-rkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtN-BZ-E7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g34-vV-NDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="peach"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqI-AQ-JxP" kind="relationship" relationship="rootViewController" id="oVf-l3-k42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB6-fY-g3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-1963.2683658170915"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_icon" width="37.5" height="37.5"/>
        <namedColor name="peach">
            <color red="0.95686274509803926" green="0.6705882352941176" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Flg-BQ-YPy"/>
    </inferredMetricsTieBreakers>
</document>
