<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wj-sY-38x">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email-->
        <scene sceneID="F2e-ph-P4s">
            <objects>
                <viewController title="Email" id="SOd-Vc-jTA" customClass="EmailViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQA-d1-EiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-AY-1Zk">
                                <rect key="frame" x="48" y="92" width="318" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-U4-Kzk">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your email address?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-ee-Tsg">
                                        <rect key="frame" x="0.0" y="28.333333333333332" width="318" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-Ca-jhe">
                                        <rect key="frame" x="0.0" y="52" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mqI-q2-Dif"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Ba-sAp">
                                        <rect key="frame" x="0.0" y="100" width="318" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vrs-h8-785"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedContinue:" destination="SOd-Vc-jTA" eventType="touchUpInside" id="Wlj-C0-OBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-ED-2Vt">
                                <rect key="frame" x="48" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3T6-8G-M8q"/>
                                    <constraint firstAttribute="height" constant="30" id="4z2-rS-Rpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedClose:" destination="SOd-Vc-jTA" eventType="touchUpInside" id="Kos-B2-MW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFi-ED-2Vt" firstAttribute="top" secondItem="8H5-yh-ykA" secondAttribute="top" constant="16" id="4Pk-MC-mif"/>
                            <constraint firstItem="xZy-AY-1Zk" firstAttribute="top" secondItem="8H5-yh-ykA" secondAttribute="top" constant="48" id="Ort-Lv-Oou"/>
                            <constraint firstItem="8H5-yh-ykA" firstAttribute="trailing" secondItem="xZy-AY-1Zk" secondAttribute="trailing" constant="48" id="WDE-W7-wfU"/>
                            <constraint firstItem="xZy-AY-1Zk" firstAttribute="leading" secondItem="8H5-yh-ykA" secondAttribute="leading" constant="48" id="hex-cH-BYI"/>
                            <constraint firstItem="BFi-ED-2Vt" firstAttribute="leading" secondItem="8H5-yh-ykA" secondAttribute="leading" constant="48" id="w4h-xN-wxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8H5-yh-ykA"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pN-Ro-PlD"/>
                    <connections>
                        <outlet property="emailTextField" destination="yWM-Ca-jhe" id="doo-Wk-XLQ"/>
                        <segue destination="Elc-tc-EWW" kind="show" identifier="toPassword" id="H9b-T6-Jdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSW-EH-CFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-0.44977511244377816"/>
        </scene>
        <!--Password-->
        <scene sceneID="P9r-5y-8zI">
            <objects>
                <viewController title="Password" id="Elc-tc-EWW" customClass="PasswordViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kG-YU-lNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-BD-Ogz">
                                <rect key="frame" x="48" y="92" width="318" height="116.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Seven Sheep password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-d7-poi">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-Ta-mEj">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0sf-DN-2h1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-P4-saw">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="318" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XdF-7B-lOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedContinue:" destination="SOd-Vc-jTA" eventType="touchUpInside" id="3q8-3v-3Tu"/>
                                            <action selector="touchedContinue:" destination="Elc-tc-EWW" eventType="touchUpInside" id="BWG-yb-uaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-cJ-zxS">
                                <rect key="frame" x="48" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QFH-rZ-4SZ"/>
                                    <constraint firstAttribute="height" constant="30" id="nY6-EX-YWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedBack:" destination="Elc-tc-EWW" eventType="touchUpInside" id="qTF-es-Ulm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHf-fq-rwQ" firstAttribute="trailing" secondItem="yF1-BD-Ogz" secondAttribute="trailing" constant="48" id="61e-b0-qwE"/>
                            <constraint firstItem="yF1-BD-Ogz" firstAttribute="top" secondItem="SHf-fq-rwQ" secondAttribute="top" constant="48" id="GtM-M8-U7R"/>
                            <constraint firstItem="aTi-cJ-zxS" firstAttribute="top" secondItem="SHf-fq-rwQ" secondAttribute="top" constant="16" id="UNg-TA-Zjb"/>
                            <constraint firstItem="aTi-cJ-zxS" firstAttribute="leading" secondItem="SHf-fq-rwQ" secondAttribute="leading" constant="48" id="jqX-Bf-Pz9"/>
                            <constraint firstItem="yF1-BD-Ogz" firstAttribute="leading" secondItem="SHf-fq-rwQ" secondAttribute="leading" constant="48" id="lr1-kA-hqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHf-fq-rwQ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9bN-Ta-mEj" id="w5d-42-ICi"/>
                        <segue destination="HrM-rM-lYt" kind="show" identifier="toName" id="3ys-53-o4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dct-aA-AFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Name-->
        <scene sceneID="AR7-1I-EaQ">
            <objects>
                <viewController title="Name" id="HrM-rM-lYt" customClass="NameViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc5-gU-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-Fk-HDc">
                                <rect key="frame" x="48" y="92.000000000000014" width="318" height="164.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-2b-0hU">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-Xp-GcZ">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q3L-Nw-MS7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-HX-D0c">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iLp-Cq-QNm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-bA-lbv">
                                        <rect key="frame" x="0.0" y="124.33333333333334" width="318" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="24m-Rq-eMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedContinue:" destination="HrM-rM-lYt" eventType="touchUpInside" id="XGS-kk-q5c"/>
                                            <action selector="touchedContinue:" destination="SOd-Vc-jTA" eventType="touchUpInside" id="ea3-59-XZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRN-Fk-HDc" firstAttribute="leading" secondItem="s9r-HN-xho" secondAttribute="leading" constant="48" id="GHu-80-x4X"/>
                            <constraint firstItem="bRN-Fk-HDc" firstAttribute="top" secondItem="s9r-HN-xho" secondAttribute="top" constant="48" id="eHf-dW-URt"/>
                            <constraint firstItem="s9r-HN-xho" firstAttribute="trailing" secondItem="bRN-Fk-HDc" secondAttribute="trailing" constant="48" id="qzV-K2-C2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s9r-HN-xho"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="NcB-Xp-GcZ" id="uCt-il-fy3"/>
                        <outlet property="lastNameTextField" destination="Jw5-HX-D0c" id="1zN-XE-R7u"/>
                        <segue destination="jCR-iJ-hiI" kind="show" identifier="toChildrenNames" id="lsa-wb-BiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61L-YG-CEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Children-->
        <scene sceneID="gB4-sz-54a">
            <objects>
                <viewController title="Children" id="jCR-iJ-hiI" customClass="ChildrenViewController" customModule="SevenSheep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spt-pN-Zvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqO-nb-pcT">
                                <rect key="frame" x="48" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W21-7s-Kfx"/>
                                    <constraint firstAttribute="width" constant="30" id="dfH-pb-f2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchedBack:" destination="jCR-iJ-hiI" eventType="touchUpInside" id="TAw-oS-R3c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-Cm-7AM">
                                <rect key="frame" x="48" y="92" width="318" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Children" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-S2-saq">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-ES-y6T">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="318" height="613.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="child" id="EhC-rq-q3s">
                                                <rect key="frame" x="0.0" y="28" width="318" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhC-rq-q3s" id="piO-zB-16C">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="jCR-iJ-hiI" id="avu-KD-sut"/>
                                            <outlet property="delegate" destination="jCR-iJ-hiI" id="4F0-J3-sgZ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-Gi-qfR">
                                        <rect key="frame" x="0.0" y="650" width="318" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YEa-W8-OTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add Child">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedAddChild:" destination="jCR-iJ-hiI" eventType="touchUpInside" id="zXT-5f-aAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="986-h8-e1x">
                                        <rect key="frame" x="0.0" y="698" width="318" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.6705882353" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yz9-6c-QcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedSubmit:" destination="jCR-iJ-hiI" eventType="touchUpInside" id="gLp-zl-Sad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2WI-64-eHZ" firstAttribute="trailing" secondItem="VZs-Cm-7AM" secondAttribute="trailing" constant="48" id="CDr-VU-QD7"/>
                            <constraint firstItem="VZs-Cm-7AM" firstAttribute="top" secondItem="2WI-64-eHZ" secondAttribute="top" constant="48" id="VGA-Hx-JVc"/>
                            <constraint firstItem="2WI-64-eHZ" firstAttribute="bottom" secondItem="VZs-Cm-7AM" secondAttribute="bottom" constant="32" id="au7-zu-h9k"/>
                            <constraint firstItem="VZs-Cm-7AM" firstAttribute="leading" secondItem="2WI-64-eHZ" secondAttribute="leading" constant="48" id="tjl-sa-7fX"/>
                            <constraint firstItem="qqO-nb-pcT" firstAttribute="leading" secondItem="2WI-64-eHZ" secondAttribute="leading" constant="48" id="vwc-Oe-q2h"/>
                            <constraint firstItem="qqO-nb-pcT" firstAttribute="top" secondItem="2WI-64-eHZ" secondAttribute="top" constant="16" id="z8j-Bz-2On"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2WI-64-eHZ"/>
                    </view>
                    <connections>
                        <outlet property="childrenTable" destination="5yQ-ES-y6T" id="hb0-67-ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqF-Fo-P1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-0.44977511244377816"/>
        </scene>
        <!--RegistrationNavigation-->
        <scene sceneID="LLZ-xl-UIJ">
            <objects>
                <navigationController title="RegistrationNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2wj-sY-38x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aO1-35-2ls">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOd-Vc-jTA" kind="relationship" relationship="rootViewController" id="cre-WT-0p2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo8-dc-TLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1"/>
        </scene>
    </scenes>
</document>
